// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.novoda:bintray-release:0.5.0'//添加
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//添加
ext {
    userOrg = 'zhengzaihong'
    groupId = 'com.zzh-uihandle'
    uploadName = "uihandle"
    publishVersion = '1.0.0'
    desc = 'An asynchronous framework for a brief introduction to thread processing'
    website = 'https://github.com/zhengzaihong/ThreadUtil.git'
}